{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CAD478256F9DA39BDBB3AB6F2EA4AAAA",
    "Issuer": "https://apibank.com",
    "Audience": "https://apibank.com"
  }
}
